# simple-photo-importer

./: README.md  SimplePhotoImporter.sln
SimplePhotoImporter/: CustomFormatter.cs  Enums.cs  FileAddress.cs  ForAll.cs  LICENSE.txt  Program.cs  Progress.cs  ProgressBar.cs  README.md  Regexes.cs  SimplePhotoImporter.csproj
SimplePhotoImporter/Checks/: CheckInputDirectories.cs  SetCustomFormat.cs
SimplePhotoImporter/Files/: CopyFile.cs
SimplePhotoImporter/Files/GetFiles/: GenerateNewFileNameForEachFileName.cs  GenerateNewFilePath.cs  GetAllFiles.cs  GetFilesGroupedByD.cs  GetFilesGroupedByYD.cs  GetFilesGroupedByYMD.cs  GetFilesNoGrouping.cs
SimplePhotoImporter/Files/Utils/: FileUtils.cs
SimplePhotoImporter/Properties/: launchSettings.json
SimplePhotoImporter/Usage/: ReadUsage.cs  WriteUsage.cs
SimplePhotoImporter/Usage/UsageItem/: IUsageItem.cs  IUsageString.cs  UsageChildren.cs  UsageLineBreak.cs  UsageParent.cs  UsageText.cs
